// =================================================================
//  weights_pkg.vh — Auto-generated by weight_extractor.py
//  DO NOT EDIT MANUALLY. Re-run weight_extractor.py to regenerate.
// =================================================================

`ifndef WEIGHTS_PKG_VH
`define WEIGHTS_PKG_VH

// ── conv1 ──────────────────────────────────────────────────────
localparam integer CONV1_W_DEPTH = 80;   // weight ROM depth
localparam integer CONV1_B_DEPTH = 16;    // bias ROM depth
// Per-channel Q8.24 scales (16 channels)
localparam signed [31:0] CONV1_SCALE_000 = 32'h000397e1; // Q8.24 ≈ 1.403625e-02
localparam signed [31:0] CONV1_SCALE_001 = 32'h00144ba9; // Q8.24 ≈ 7.927948e-02
localparam signed [31:0] CONV1_SCALE_002 = 32'h0002100f; // Q8.24 ≈ 8.057542e-03
localparam signed [31:0] CONV1_SCALE_003 = 32'h00174453; // Q8.24 ≈ 9.088630e-02
localparam signed [31:0] CONV1_SCALE_004 = 32'h0011653f; // Q8.24 ≈ 6.795114e-02
localparam signed [31:0] CONV1_SCALE_005 = 32'h0002ce2f; // Q8.24 ≈ 1.095860e-02
localparam signed [31:0] CONV1_SCALE_006 = 32'h0013fa93; // Q8.24 ≈ 7.804219e-02
localparam signed [31:0] CONV1_SCALE_007 = 32'h000311bf; // Q8.24 ≈ 1.198951e-02
localparam signed [31:0] CONV1_SCALE_008 = 32'h00043b5b; // Q8.24 ≈ 1.653068e-02
localparam signed [31:0] CONV1_SCALE_009 = 32'h000b0722; // Q8.24 ≈ 4.307761e-02
localparam signed [31:0] CONV1_SCALE_010 = 32'h0009eb5e; // Q8.24 ≈ 3.874769e-02
localparam signed [31:0] CONV1_SCALE_011 = 32'h0008289c; // Q8.24 ≈ 3.186962e-02
localparam signed [31:0] CONV1_SCALE_012 = 32'h0012746b; // Q8.24 ≈ 7.208890e-02
localparam signed [31:0] CONV1_SCALE_013 = 32'h00083b44; // Q8.24 ≈ 3.215433e-02
localparam signed [31:0] CONV1_SCALE_014 = 32'h000be63e; // Q8.24 ≈ 4.648197e-02
localparam signed [31:0] CONV1_SCALE_015 = 32'h000b867d; // Q8.24 ≈ 4.502086e-02

// ── conv2 ──────────────────────────────────────────────────────
localparam integer CONV2_W_DEPTH = 2560;   // weight ROM depth
localparam integer CONV2_B_DEPTH = 32;    // bias ROM depth
// Per-channel Q8.24 scales (32 channels)
localparam signed [31:0] CONV2_SCALE_000 = 32'h0000b1b4; // Q8.24 ≈ 2.711517e-03
localparam signed [31:0] CONV2_SCALE_001 = 32'h000110c3; // Q8.24 ≈ 4.161994e-03
localparam signed [31:0] CONV2_SCALE_002 = 32'h00007af1; // Q8.24 ≈ 1.875945e-03
localparam signed [31:0] CONV2_SCALE_003 = 32'h0000ef8b; // Q8.24 ≈ 3.655139e-03
localparam signed [31:0] CONV2_SCALE_004 = 32'h0000ed2f; // Q8.24 ≈ 3.619139e-03
localparam signed [31:0] CONV2_SCALE_005 = 32'h0000ad16; // Q8.24 ≈ 2.641069e-03
localparam signed [31:0] CONV2_SCALE_006 = 32'h000081b6; // Q8.24 ≈ 1.979228e-03
localparam signed [31:0] CONV2_SCALE_007 = 32'h0000c912; // Q8.24 ≈ 3.068075e-03
localparam signed [31:0] CONV2_SCALE_008 = 32'h00015c53; // Q8.24 ≈ 5.315016e-03
localparam signed [31:0] CONV2_SCALE_009 = 32'h0000b64d; // Q8.24 ≈ 2.781719e-03
localparam signed [31:0] CONV2_SCALE_010 = 32'h0000cf1e; // Q8.24 ≈ 3.160348e-03
localparam signed [31:0] CONV2_SCALE_011 = 32'h0000f1d6; // Q8.24 ≈ 3.690114e-03
localparam signed [31:0] CONV2_SCALE_012 = 32'h0000a4f5; // Q8.24 ≈ 2.517056e-03
localparam signed [31:0] CONV2_SCALE_013 = 32'h0000e366; // Q8.24 ≈ 3.469811e-03
localparam signed [31:0] CONV2_SCALE_014 = 32'h00006a94; // Q8.24 ≈ 1.626257e-03
localparam signed [31:0] CONV2_SCALE_015 = 32'h0000cb21; // Q8.24 ≈ 3.099504e-03
localparam signed [31:0] CONV2_SCALE_016 = 32'h0000c118; // Q8.24 ≈ 2.946391e-03
localparam signed [31:0] CONV2_SCALE_017 = 32'h000089ee; // Q8.24 ≈ 2.104622e-03
localparam signed [31:0] CONV2_SCALE_018 = 32'h0000c89e; // Q8.24 ≈ 3.061154e-03
localparam signed [31:0] CONV2_SCALE_019 = 32'h0000851f; // Q8.24 ≈ 2.031276e-03
localparam signed [31:0] CONV2_SCALE_020 = 32'h00005b82; // Q8.24 ≈ 1.396275e-03
localparam signed [31:0] CONV2_SCALE_021 = 32'h0000639a; // Q8.24 ≈ 1.519828e-03
localparam signed [31:0] CONV2_SCALE_022 = 32'h00008752; // Q8.24 ≈ 2.064799e-03
localparam signed [31:0] CONV2_SCALE_023 = 32'h0000a83f; // Q8.24 ≈ 2.567214e-03
localparam signed [31:0] CONV2_SCALE_024 = 32'h000069ab; // Q8.24 ≈ 1.612376e-03
localparam signed [31:0] CONV2_SCALE_025 = 32'h00008429; // Q8.24 ≈ 2.016626e-03
localparam signed [31:0] CONV2_SCALE_026 = 32'h00008950; // Q8.24 ≈ 2.095215e-03
localparam signed [31:0] CONV2_SCALE_027 = 32'h0000d4f9; // Q8.24 ≈ 3.249676e-03
localparam signed [31:0] CONV2_SCALE_028 = 32'h0000c4b6; // Q8.24 ≈ 3.001590e-03
localparam signed [31:0] CONV2_SCALE_029 = 32'h0000c2f6; // Q8.24 ≈ 2.974866e-03
localparam signed [31:0] CONV2_SCALE_030 = 32'h00009f01; // Q8.24 ≈ 2.426202e-03
localparam signed [31:0] CONV2_SCALE_031 = 32'h00009f0c; // Q8.24 ≈ 2.426873e-03

// ── conv3 ──────────────────────────────────────────────────────
localparam integer CONV3_W_DEPTH = 6144;   // weight ROM depth
localparam integer CONV3_B_DEPTH = 64;    // bias ROM depth
// Per-channel Q8.24 scales (64 channels)
localparam signed [31:0] CONV3_SCALE_000 = 32'h00016491; // Q8.24 ≈ 5.440764e-03
localparam signed [31:0] CONV3_SCALE_001 = 32'h0001dd71; // Q8.24 ≈ 7.285156e-03
localparam signed [31:0] CONV3_SCALE_002 = 32'h0001b26d; // Q8.24 ≈ 6.628793e-03
localparam signed [31:0] CONV3_SCALE_003 = 32'h0001d7e2; // Q8.24 ≈ 7.200335e-03
localparam signed [31:0] CONV3_SCALE_004 = 32'h00019cc8; // Q8.24 ≈ 6.298553e-03
localparam signed [31:0] CONV3_SCALE_005 = 32'h0001f8e8; // Q8.24 ≈ 7.704259e-03
localparam signed [31:0] CONV3_SCALE_006 = 32'h0001320a; // Q8.24 ≈ 4.669812e-03
localparam signed [31:0] CONV3_SCALE_007 = 32'h0001a852; // Q8.24 ≈ 6.474641e-03
localparam signed [31:0] CONV3_SCALE_008 = 32'h0001ff25; // Q8.24 ≈ 7.799463e-03
localparam signed [31:0] CONV3_SCALE_009 = 32'h00023c54; // Q8.24 ≈ 8.733047e-03
localparam signed [31:0] CONV3_SCALE_010 = 32'h0001a536; // Q8.24 ≈ 6.427163e-03
localparam signed [31:0] CONV3_SCALE_011 = 32'h000176ba; // Q8.24 ≈ 5.717868e-03
localparam signed [31:0] CONV3_SCALE_012 = 32'h00012fda; // Q8.24 ≈ 4.636407e-03
localparam signed [31:0] CONV3_SCALE_013 = 32'h0001c290; // Q8.24 ≈ 6.875026e-03
localparam signed [31:0] CONV3_SCALE_014 = 32'h0001a4b9; // Q8.24 ≈ 6.419698e-03
localparam signed [31:0] CONV3_SCALE_015 = 32'h0001700c; // Q8.24 ≈ 5.615947e-03
localparam signed [31:0] CONV3_SCALE_016 = 32'h000108d8; // Q8.24 ≈ 4.041197e-03
localparam signed [31:0] CONV3_SCALE_017 = 32'h00015ce6; // Q8.24 ≈ 5.323755e-03
localparam signed [31:0] CONV3_SCALE_018 = 32'h00018c9b; // Q8.24 ≈ 6.051719e-03
localparam signed [31:0] CONV3_SCALE_019 = 32'h00016b15; // Q8.24 ≈ 5.540181e-03
localparam signed [31:0] CONV3_SCALE_020 = 32'h00010d1f; // Q8.24 ≈ 4.106458e-03
localparam signed [31:0] CONV3_SCALE_021 = 32'h0001aeff; // Q8.24 ≈ 6.576502e-03
localparam signed [31:0] CONV3_SCALE_022 = 32'h00017a2b; // Q8.24 ≈ 5.770367e-03
localparam signed [31:0] CONV3_SCALE_023 = 32'h0001885a; // Q8.24 ≈ 5.986812e-03
localparam signed [31:0] CONV3_SCALE_024 = 32'h0001847f; // Q8.24 ≈ 5.927952e-03
localparam signed [31:0] CONV3_SCALE_025 = 32'h00013be5; // Q8.24 ≈ 4.820162e-03
localparam signed [31:0] CONV3_SCALE_026 = 32'h0000ff42; // Q8.24 ≈ 3.894897e-03
localparam signed [31:0] CONV3_SCALE_027 = 32'h0001c76b; // Q8.24 ≈ 6.949107e-03
localparam signed [31:0] CONV3_SCALE_028 = 32'h00015fe0; // Q8.24 ≈ 5.369160e-03
localparam signed [31:0] CONV3_SCALE_029 = 32'h00019b83; // Q8.24 ≈ 6.279146e-03
localparam signed [31:0] CONV3_SCALE_030 = 32'h0002419b; // Q8.24 ≈ 8.813564e-03
localparam signed [31:0] CONV3_SCALE_031 = 32'h00015f46; // Q8.24 ≈ 5.360024e-03
localparam signed [31:0] CONV3_SCALE_032 = 32'h0001507a; // Q8.24 ≈ 5.134252e-03
localparam signed [31:0] CONV3_SCALE_033 = 32'h0001400e; // Q8.24 ≈ 4.883670e-03
localparam signed [31:0] CONV3_SCALE_034 = 32'h00021453; // Q8.24 ≈ 8.122643e-03
localparam signed [31:0] CONV3_SCALE_035 = 32'h0001c872; // Q8.24 ≈ 6.964774e-03
localparam signed [31:0] CONV3_SCALE_036 = 32'h00012db0; // Q8.24 ≈ 4.603371e-03
localparam signed [31:0] CONV3_SCALE_037 = 32'h0000c5c2; // Q8.24 ≈ 3.017545e-03
localparam signed [31:0] CONV3_SCALE_038 = 32'h0000e5a3; // Q8.24 ≈ 3.503962e-03
localparam signed [31:0] CONV3_SCALE_039 = 32'h0001573e; // Q8.24 ≈ 5.237449e-03
localparam signed [31:0] CONV3_SCALE_040 = 32'h0001dfbe; // Q8.24 ≈ 7.320310e-03
localparam signed [31:0] CONV3_SCALE_041 = 32'h0001c2da; // Q8.24 ≈ 6.879447e-03
localparam signed [31:0] CONV3_SCALE_042 = 32'h00012f54; // Q8.24 ≈ 4.628435e-03
localparam signed [31:0] CONV3_SCALE_043 = 32'h0001e218; // Q8.24 ≈ 7.356171e-03
localparam signed [31:0] CONV3_SCALE_044 = 32'h00019018; // Q8.24 ≈ 6.104928e-03
localparam signed [31:0] CONV3_SCALE_045 = 32'h00012222; // Q8.24 ≈ 4.427105e-03
localparam signed [31:0] CONV3_SCALE_046 = 32'h00017572; // Q8.24 ≈ 5.698328e-03
localparam signed [31:0] CONV3_SCALE_047 = 32'h0000c46b; // Q8.24 ≈ 2.997127e-03
localparam signed [31:0] CONV3_SCALE_048 = 32'h000236a1; // Q8.24 ≈ 8.646060e-03
localparam signed [31:0] CONV3_SCALE_049 = 32'h00017237; // Q8.24 ≈ 5.649007e-03
localparam signed [31:0] CONV3_SCALE_050 = 32'h00015568; // Q8.24 ≈ 5.209422e-03
localparam signed [31:0] CONV3_SCALE_051 = 32'h0001d91d; // Q8.24 ≈ 7.219160e-03
localparam signed [31:0] CONV3_SCALE_052 = 32'h0001196e; // Q8.24 ≈ 4.294277e-03
localparam signed [31:0] CONV3_SCALE_053 = 32'h0001f0fa; // Q8.24 ≈ 7.583275e-03
localparam signed [31:0] CONV3_SCALE_054 = 32'h0001b52c; // Q8.24 ≈ 6.670687e-03
localparam signed [31:0] CONV3_SCALE_055 = 32'h000186a4; // Q8.24 ≈ 5.960683e-03
localparam signed [31:0] CONV3_SCALE_056 = 32'h00016b30; // Q8.24 ≈ 5.541786e-03
localparam signed [31:0] CONV3_SCALE_057 = 32'h0001b00a; // Q8.24 ≈ 6.592391e-03
localparam signed [31:0] CONV3_SCALE_058 = 32'h0001507c; // Q8.24 ≈ 5.134359e-03
localparam signed [31:0] CONV3_SCALE_059 = 32'h0001c4a4; // Q8.24 ≈ 6.906777e-03
localparam signed [31:0] CONV3_SCALE_060 = 32'h00025647; // Q8.24 ≈ 9.128973e-03
localparam signed [31:0] CONV3_SCALE_061 = 32'h000132dc; // Q8.24 ≈ 4.682290e-03
localparam signed [31:0] CONV3_SCALE_062 = 32'h000125ef; // Q8.24 ≈ 4.485056e-03
localparam signed [31:0] CONV3_SCALE_063 = 32'h0001374b; // Q8.24 ≈ 4.749967e-03

// ── fc1 ──────────────────────────────────────────────────────
localparam integer FC1_W_DEPTH = 94208;   // weight ROM depth
localparam integer FC1_B_DEPTH = 64;    // bias ROM depth
localparam signed [31:0] FC1_SCALE = 32'h0000ad28; // Q8.24 ≈ 2.642129e-03

// ── fc2 ──────────────────────────────────────────────────────
localparam integer FC2_W_DEPTH = 64;   // weight ROM depth
localparam integer FC2_B_DEPTH = 1;    // bias ROM depth
localparam signed [31:0] FC2_SCALE = 32'h0000c3bb; // Q8.24 ≈ 2.986627e-03

// ── Architecture constants ──────────────────────────────────────────
localparam integer INPUT_LEN  = 187;
localparam integer INPUT_CH   = 1;
localparam integer CONV1_OUT  = 16;
localparam integer CONV2_OUT  = 32;
localparam integer CONV3_OUT  = 64;
localparam integer FC1_IN     = 1472;
localparam integer FC1_OUT    = 64;
localparam integer FC2_OUT    = 1;

`endif // WEIGHTS_PKG_VH
